<?php

return [
    'app_name' => 'Bikes N Buddies',
    'title' => 'Bikes N Buddies Admin Panel',
    'home' => 'Home',
    'register' => 'Register',
    'groups' => 'Groups',
    'forget-password' => 'Forgotten password',
    'logout' => 'Logout',
    'yes' => 'Yes',
    'no' => 'No',
    'users' => 'Users',
    'bikers' => 'Bikers',
    'setting' => 'Settings',
    'send' => 'Send Password Reset Link',
    'email' => 'Email',
    'confirm_password' => 'Confirm Password',
    'password' => 'Password',
    'submit' => 'Submit',
    'change_password' => 'Change Password',
    'app_user' => 'App User List',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'active' => 'Active',
    'verified' => 'Verified',
    'not_verified' => 'Not Verified',
    'user_profile' => 'User Profile',
    'approve-alert' => 'Are you sure you want to approve this group?',
    'group_approved' => 'Group approved successfully.'
];
